#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int main()
{
    int n,i,j, max, min, k1, k2, k3, k4,q,k5;
    printf("Введите колличество вершин графа: ");
    scanf("%d", &n);
    int a[n][n];
    // Начинаю преобразовывать исходные данные; Составляю таблицу расстояний (двумерный массив) между точками; вывожу на экран
    for (i = 0; i<n; i++)
    {
        for(j = 0; j < (i+1); j++)
        {
            if ( i == j) a[i][j] = 0;
            else
            {
                printf("Введите расстояние между точками %d и %d\t", j+1, i+1);
                scanf("%d", &a[j][i]);
            }
        }
    }
    for (i=0; i<n; i++)
    {
        for (j=0; j<n; j++)
        {
            a[j][i]=a[i][j];
        }
    }
    printf("Полученные данные о графе:\n");
    printf("    ");
    for (i=0; i<n; i++) printf("A%d   ", i+1);
    printf("\n");
    for(i = 0; i<n; i++)
    {
        printf("A%d   ", i+1);
        for (j = 0; j<n; j++)
        {
            printf("%d    ", a[i][j]);
        }
    printf("\n");
    }
    // В этом месте заканчиваются преобразования входных данных; Идея:
    // 1) находим наименьший положительный член массива, с него начинаем распутывать граф
    // 2) Получили элемент a[i][j] где i - номер точки отправления (или i + 1 (чтобы соответствовало таблице))
    //                                 j - номер следующей точки; выводим (" Из i в j " ) (Если необходимо, суммируем расстояния)
    // 3) Заменяем столбец и сточку i на 0; таким образом мы отметили, что в точке i мы уже были;
    // 4) Находим наименьший член в строке j начиная цикл for; пришли к п 1)
    // Реализация не удалась; ошибка в перестановках номеров строк при переходе в новый шаг цикла for
    max = 0;
    for (i = 0; i<n; i++)
    {
        for (j = 0; j<n; j++) if (a[i][j] > max) max = a[i][j];
    }
    min = max;
    for (i = 0; i<n; i++)
    {
        for (j = 0; j<n; j++) if ((a[i][j] < min) && (a[i][j] != 0))  { min = a[i][j]; k1 = i; k2 = j;}
    }
    for (q = 0; q<n; q++)
    {
        printf(" (%d --> %d) %d  \n", k1, k2, a[k1][k2]);
        for (i = 0; i<n; i++) { a[k1][i] = 0; a[i][k1] = 0;}
         printf("    ");
    for (i=0; i<n; i++) printf("A%d   ", i+1);
    printf("\n");
    for(i = 0; i<n; i++)
    {
        printf("A%d   ", i+1);
        for (j = 0; j<n; j++)
        {
            printf("%d    ", a[i][j]);
        }
    printf("\n");
    }
        min = max;
        for (i = 0; i<n; i++) { if ((a[k2][i] < min) && (a[k2][i] != 0)) {min = a[k2][i]; k3 = k2; k4 = i;}}
        k1 = k3;
        k2 = k4;
    }
    return 0;
}